-> main
=== main ===
-> credits

=== 1_intro_to_police_chief === 
TODO: This section


=== 2_intro_to_murder_case ===
TODO: This section


=== 3_info_on_suspects ===
TODO: This section


=== 4_leave_precinct ===
TODO: This section


=== 5_retire_early_monologue ===
TODO: This section


=== 6_car_crash ===
TODO: This section


=== 7_outer_body_experience ===
TODO: This section


=== 8_paramedics_appears ===
TODO: This section


=== 9_learn_you_are_alive ===
TODO: This section


=== 10_travel_to_precinct ===
TODO: This section


=== 11_listen_to_suspects ===
TODO: This section


=== 12_accidental_possession ===
TODO: This section































=== credits ===
    Thanks for playing our demo!
    -> END