-> main
=== main ===
-> 1_intro_to_case

=== 1_intro_to_case === 
The sound of the rain patters against the windscreen. The drops stuck to the driver’s side window reflected the orange glow of the streetlights onto Valentine’s face. 
Bob: “Another miserable night, guess it’s never going to be a nice one when it comes to cases like these.”
Bob brings the car to a stop at a red light. He looks around not seeing another car anywhere, though with the tall reaching buildings of the city he wasn’t able to see much. He looks down to his right at the passenger side seat at the case file resting there, attached to the front was the grainy black and white photo of a smiling young man. Valentine sighs quietly as he rubs the back of his head.

*Opens the file
    Valentine reaches over for the file and flicks it open 
    Bob: “hmm...”
    inside was all the details on the case, "found dead in the wheatfield near his father’s mill", "his father had reported that 5 of his friends were over at his house that night"
    -> 1a_rambling_and_accident
*[Leave it alone]
    Bob leaves the file and starts talking to himself.
    -> 1a_rambling_and_accident
    


=== 1a_rambling_and_accident ===
Bob: “Its always the kids who seem to have their whole life ahead of em that lose it all so quickly, now I have to go question these 5 twenty something year olds and that’s going to go great. They don’t talk to anyone but each other from experience”
He rambles on to himself. It was a new terrible habit he had picked up, but he found speaking to himself helped him remember it more.
-> 2_crash_and_out_of_body_experience
    
    
=== 2_crash_and_out_of_body_experience ===
Bob blinks as he pulls himself back to reality he looks up at the now orange light, he nods and starts to pull out as the light turns red again, having missed the green being lost in his thoughts. The light turns red and a car to Bob's left comes hurtling through the intersection right into the driver’s side of Bob’s car. Everything fades from existence around him, leaving him in a black void.
*[Hello..?]
    Bob: “H-Hello...? What’s going on?”
    ->2a_out_of_body
*...
    ->2a_out_of_body

=== 2a_out_of_body ===
Valentine floats in the black void, he tries to move his arms to touch himself but can’t feel his arms moving, let alone the chest he was trying to touch. After what felt like a lifetime, he hears someone talking, the flash of blue and red lights fills his vision before the world comes back to him. He’s floating above a car wreck; he sees his own car and a paramedic half inside. The other driver is sitting on the back of the ambulance looking mostly ok, the paramedic below him calls out to the other who was tending to the conscious driver 
Paramedic: “I have a pulse, he needs serious help real soon”


->credits





















=== credits ===
    -> END